# Backend Environment Variables
SUPABASE_URL=https://jtobhzxrcmmwrkffasrr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0b2JoenhyY21td3JrZmZhc3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDY4NDksImV4cCI6MjA3NTE4Mjg0OX0.b_PwbubwVFREZ67Joq0Ehy6CkbiY_0Z2K-j_Zh3DgO4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0b2JoenhyY21td3JrZmZhc3JyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTYwNjg0OSwiZXhwIjoyMDc1MTgyODQ5fQ.D6CvNAPhgyjIA0iEdDdncEpuyz-vJX_GoUsw7PyzwJo
SUPABASE_JWT_SECRET=ZvHTNnlqbDmFv1n0KA8H8uM8sKNPHKrptYyR6HPxl7MAAIn4Jr/nKUc4GsPGrST272giH+fiAZULeCHFXEUMBA==
GOOGLE_API_KEY=AIzaSyDcSMyy6fiz9xKaLI5SFfMVilPgM7Nk7KQ
